.events{
  min-height: 120vh;
  min-width: 100vw;
  
}

.events .event-wrap {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  align-items: flex-start;
  justify-content: space-evenly;
  align-self: center;
}

.events-header{
  font-size: 2rem;
  color: #fff;
  text-align: center;
  
}

@media screen and (max-width: 800px) {
  .events-header{
    margin-bottom: 10px;
  }
  .events{
    min-height: 300vh;
  min-width: 100vw;
  }
  .events .event-wrap {
  
  display: flex;
  flex-direction: column;
  align-items: center;
}
  
}
.event-section {
  width: 250px;
  height: 250px;
  background-color: #fff;
  border-radius: 10px;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0px 5px #fff;
  transition: .2s ease-in-out;
  align-items: center;
  justify-content: center;
  
}

.event-section img{
  width: 150px;
  height: 150px;
  margin-bottom: -20px;
}

.event-section-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.event-section h2{
  font-size: 1.5rem;
  font-weight: 600;
}

.event-section:hover{
  height: fit-content;
  transition: .2s ease-in-out;
}

.event-section:hover .events-items{
  height: fit-content;
}

.events-wrapper{
  display: flex;
  height: 200px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  overflow: hidden;
}

.events-items{
  margin-top: -90px;
  height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start ;
  align-items: center;
  overflow: hidden;
}

.events-items img{
  width: 30px;  
  transform: translateY(-10px);
height: auto;
}
